//Compatibility Library for yab
//by Michel Clasquin-Johnson
//clasqm@gmail.com

//Created to make the importing of BASIC programs from other dialects a little easier
//by creating aliases for existing yabasic commands.
//But keep in mind that these routines are case-sensitive, 
//so your ported applications must be in lowercase.

//This is just a beginning. Please help make this a community project by sending me
//ideas for other commands that can be included. If possible, include what the command
//does, how many parameters it requires, and from which version of BASIC it comes.
//if you can write the routine yourself, even better! Send it, and I'll include it
//in the next version.


//Usage: from within yabasic, use 
//IMPORT compatlib

//Now you can use the routines below
//like yabasic had always known about them

export sub ucase$(z$)
//upper$ in yabasic
	z$=upper$(z$):return z$
end sub

export sub lcase$(z$)
//lower$ in yabasic
	z$=lower$(z$): return z$
end sub

export sub cls()
//clear screen in yabasic
	clear screen
	//about as close as we can get - sorry but you'll have to use the brackets
end sub

export sub sys(z$)
//system() in yabasic
	local z
	z=system(z$):return z
end sub

export sub sys$(z$)
//system$() in yabasic
	z$=system$(z$):return z$
end sub

//test suite for version 0.2
//
//import compatlib
//cls()									//should clear screen
//a=sys("pwd"):print a					//should print working directory, then 0
//a$=sys$("pwd"):print a$				// should print working directory
//print ucase$("test")					//should give TEST
//print left$(lcase$("LEFTWING"), 4)	//should give left


