//COMMON ROUTINES

#COM######### A ###########
#COM######### B ###########
#COM######### C ###########

export sub ClearDlg()
	//dummy routine for compatibility, since
	//it does not really make sense in zenity
	//or kdialog
end sub

#COM######### D ###########
#COM######### E ###########
#COM######### F ###########
#COM######### G ###########
#COM######### H ###########
#COM######### I ###########

export sub InputDlg$(text$, title$, ok$, cancel$)
	//Presents a one-line dialog into which the 
	//user can type a string answer.
	//Available in kdialog and zenity.
	//The value title$ is the title on top of the widget
	//The values ok$ and cancel$ have no effect in kde and may be omitted,
	//but are kept here for compatibility with zenity.
	//The result is returned as a string value.
	return system$(getcmd$() + " --caption " + title$ + " --inputbox " + text$ + " \"\" 0 0 ")
end sub

#COM######### J ###########
#COM######### K ###########
#COM######### L ###########
#COM######### M ###########

export sub MenuDlg(text$, title$, ok$, cancel$, menustring$)
	//Create a menu of options for the user to choose from
	//The value *title$* is the title on top of the widget
	//he values *ok$* and *cancel$* have no effect in kdialog, 
	//but are kept here for compatibility and must be supplied.
	//The value menustring$ is the list of menu options as a single string, 
	//separated by hash signs (#). Spaces are allowed.
	//If the number of options exceed the available space in the widget, the list will be scrollable.
	//The result is returned as a numeric value, starting from 1
	local input$, output,z$(1),num
	input$ = getcmd$() + " --title \"" + title$ +  "\" --menu \"" + text$ + "\""
	num = token(menustring$, z$(),"#")
	for f = 1 to num
		input$ = input$ + " " + str$(f) + " \"" + str$(f) + " " + z$(f) + "\"" 
	next f
	output = val(system$(input$))
	return output
end sub

export sub MenuDlg$(text$, title$, ok$, cancel$, menustring$)
	//Create a menu of options for the user to choose from
	//The value *title$* is the title on top of the widget
	//The value *ok$* is the text of the accept button, normally OK.
	//The value *cancel$* is the text of the reject button, normally Cancel.
	//The value menustring$ is the list of menu options as a single string, separated by hash signs (#). Spaces are allowed.
	//If the number of options exceed the available space in the widget, the list will be scrollable.
	//The result is returned as a string value, starting from 1
	local input$, output$,z$(1),num
	input$ = getcmd$() + " --title \"" + title$ +  "\" --menu \"" + text$ + "\""
	num = token(menustring$, z$(),"#")
	for f = 1 to num
		input$ = input$ + " " + str$(f) + " \"" + str$(f) + " " + z$(f) + "\"" 
	next f
	output$ = system$(input$)
	return output$
end sub

export sub MessageDlg(text$)
	//display a simple message with an OK button
	//returns nothing
	system(getcmd$() + " --caption \"\" --msgbox " + text$)
end sub


#COM######### N ###########
#COM######### O ###########
#COM######### P ###########

export sub PasswordDlg$(text$, title$, ok$, cancel$)
	//Same as InputDlg$ but with asterisks
	//replacing the input text.
	//Available in kdialog and zenity.
	//The value title$ is the title on top of the widget
	//The values ok$ and cancel$ have no effect in kdialog and may be omitted,
	//but are kept here for compatibility with zenity.
	//The result is returned as a string value.
	return system$(getcmd$() + " --caption " + title$ + " --password " + text$ + " \"\" 0 0 ")
end sub

#COM######### Q ###########
#COM######### R ###########
#COM######### S ###########
#COM######### T ###########

export sub TestForDialogUtility$()
	//internal routine to test if the called utility actually exists
	//an empty string returned means it does.
	local which$
	which$ = system$("which " + getcmd$())
	if which$ = "" then
		return "The required program " + getcmd$() + " does not exist on this system"
	else
		return ""
	endif
end sub 

export sub TextFileDlg(filename$, title$, exit$)
	//Displays a text file.
	//The value title$ is the title on top of the widget
	//The value exit$ has no effect in kde and may be omitted,
	//but is kept here for compatibility reasons.
	//Text wrapping varies from one dialog-provider to the next.
	//It is better if you preformat your text file.
	//Returns nothing
	system(getcmd$() + " --caption " + title$ + " --textbox " + filename$ + " 0 0")
end sub


#COM######### U ###########
#COM######### V ###########
#COM######### W ###########
#COM######### X ###########
#COM######### Y ###########

export sub YesNoDlg(text$,yes$, no$)
	//Displays a dialog with text (normally a question) and the options
	//to reply yes or no.
	//The first CAPITAL letter of the yes$ and no$ variables will become the hotkeys
	//for those buttons, so make sure they are different.
	//Returns 1 for yes and 0 for no.
	if yes$="" yes$ = "Yes": if no$ = "" no$ = "No"
	if system(getcmd$() + " --no-label " + no$ + " --yes-label " + yes$ + " --yesno " + text$) then
		return 0
	else
		return 1
	endif
end sub


#COM######### Z ###########


//DIALOG-SPECIFIC ROUTINES


#DS######### A ###########
#DS######### B ###########
#DS######### C ###########
#DS######### D ###########
#DS######### E ###########
#DS######### F ###########
#DS######### G ###########
#DS######### H ###########
#DS######### I ###########
#DS######### J ###########
#DS######### K ###########
#DS######### L ###########
#DS######### M ###########
#DS######### N ###########
#DS######### O ###########
#DS######### P ###########
#DS######### Q ###########
#DS######### R ###########
#DS######### S ###########
#DS######### T ###########
#DS######### U ###########
#DS######### V ###########
#DS######### W ###########
#DS######### X ###########
#DS######### Y ###########
#DS######### Z ###########


//SUPPORTIVE SUBROUTINES
//These will not be available in your main program

sub getcmd$()
	//This is really just for me, to stop me from
	//getting confused while I am editing four
	//libraries simultaneously.
	//it may be removed when we get 
	//closer to a release
	return "kdialog"
end sub