//COMMON ROUTINES

#COM######### A ###########
#COM######### B ###########
#COM######### C ###########

export sub ClearDlg()
	//Same as the yabasic command CLEAR SCREEN,
	//but may work better if you are expecting to issue
	//another Linux command immediately.
	system(getcmd$() + " --clear")
	system("clear")
end sub

#COM######### D ###########
#COM######### E ###########
#COM######### F ###########
#COM######### G ###########
#COM######### H ###########
#COM######### I ###########
#COM######### J ###########
#COM######### K ###########
#COM######### L ###########
#COM######### M ###########

export sub MessageDlg(text$)
	//display a simple message with an OK button
	//returns nothing
	system(getcmd$() + " --msgbox " + text$ + " 0 0")
end sub

#COM######### N ###########
#COM######### O ###########
#COM######### P ###########
#COM######### Q ###########
#COM######### R ###########
#COM######### S ###########
#COM######### T ###########

export sub TestForDialogUtility$()
	//internal routine to test if the called utility actually exists
	//an empty string returned means it does.
	local which$
	which$ = system$("which " + getcmd$())
	if which$ = "" then
		return "The required program " + getcmd$() + " does not exist on this system"
	else
		return ""
	endif
end sub 

#COM######### U ###########
#COM######### V ###########
#COM######### W ###########
#COM######### X ###########
#COM######### Y ###########

export sub YesNoDlg(text$,yes$, no$)
	//Displays a dialog with text (normally a question) and the options
	//to reply yes or no.
	//The first CAPITAL letter of the yes$ and no$ variables will become the hotkeys
	//for those buttons, so make sure they are different.
	//Returns 1 for yes and 0 for no.
	if system(getcmd$() + " --no-label " + no$ + " --yes-label " + yes$ + " --yesno " + text$ +" 0 0") then
		return 0
	else
		return 1
	endif
end sub

#COM######### Z ###########


//DIALOG-SPECIFIC ROUTINES

#DS######### A ###########
#DS######### B ###########
#DS######### C ###########
#DS######### D ###########
#DS######### E ###########
#DS######### F ###########
#DS######### G ###########
#DS######### H ###########
#DS######### I ###########
#DS######### J ###########
#DS######### K ###########
#DS######### L ###########
#DS######### M ###########
#DS######### N ###########
#DS######### O ###########
#DS######### P ###########
#DS######### Q ###########
#DS######### R ###########
#DS######### S ###########
#DS######### T ###########
#DS######### U ###########
#DS######### V ###########
#DS######### W ###########
#DS######### X ###########
#DS######### Y ###########
#DS######### Z ###########


//SUPPORTIVE SUBROUTINES
//These will not be available in your main program

sub getcmd$()
	//This is really just for me, to stop me from
	//getting confused while I am editing four
	//libraries simultaneously.
	//it may be removed when we get 
	//closer to a release
	return "dialog"
end sub
