sub TestForUtility(utility$)
	#internal routine to test if the called utility actually exists
	#an empty string returned means it does.
	if system$("which " + utility$)="" then
		return "The required program " + utility$ + " does not exist on this system"
	else
		return
	endif
end sub

export sub OpenInNano(filename$)
	#opens a given text file in the nano text editor.
	#must obviously be run in a program that is already in a terminal
	#For best results your filename should be enclosed in single
	#quotation marks so that it will not get confused by spaces. This
	#routine will not check for that.
	local UTest$, UTest2$
	UTest$ = TestForUtility("nano")
	if UTest$ <> "" then 
		return UTest$
	else 
		system$("nano " + filename$)
	endif
	
end sub

