sub drawwidget(title$, exit$, widgetwidth, widgetheight,altsymbol$)
	local widget_colour$, f, widgetcolour$, widgetbackgroundcolour$, sidesymbol$
	if altsymbol$ = "" then
		altsymbol$ = "-"
		sidesymbol$ = "|"
		widgetcolour$ = title_colour$
		widgetbackgroundcolour$ = "black"
	elseif altsymbol$ = " "
		widgetcolour$ = getwidgetcolour$()
		widgetbackgroundcolour$ = menu_colour$
		sidesymbol$ = " "
	endif
	text$ = trimtext$(text$): title$ = trimtext$(title$)
	for f = 3 to widgetheight + 1
		fill_widget_line_with_symbols(f, widgetwidth, 0, " ")
		print color (widgetcolour$, widgetbackgroundcolour$) at(3,f) sidesymbol$;
		print color (widgetcolour$, widgetbackgroundcolour$) at(widgetwidth + 1,f) sidesymbol$;
	next f
	fill_widget_line_with_symbols(3, widgetwidth, (altsymbol$ <> "-"), altsymbol$)
	fill_widget_line_with_symbols(widgetheight + 1, widgetwidth, (altsymbol$ <> "-"), altsymbol$)
	print color(widgetcolour$,widgetbackgroundcolour$) at (int(screenwidth - len(title$)) /2, 3) title$;
	////////////////////////////////////
	//FOR FUTURE USE
	//print color(widget_colour$,menu_colour$) at (5, widgetheight + 1) "Pg";
	//print color(trigger_colour$,menu_colour$) "D";
	//print color(widget_colour$,menu_colour$) "wn";
	//print color("black",menu_colour$) "  Pg";
	//print color(trigger_colour$,menu_colour$) "U";
	//print color("widget_colour$,menu_colour$) "p";
	////////////////////////////////////
	print color(trigger_colour$,widgetbackgroundcolour$) at(widgetwidth - len(exit$) - 2,widgetheight + 1) left$(exit$,1);
	print color(widgetcolour$,widgetbackgroundcolour$) mid$(exit$, 2);