export sub DoItAll()
	welcomemessage$ = EncloseString$("Welcome to the demo program,\nLet's get this show on the road!", 1)
	WelcomeMessage(welcomemessage$)
end sub

sub WelcomeMessage(a$)
	MessageDlg(a$)
end sub

sub EncloseString$(thestring$,type)
	//copied from linuxmisclib, since you can't call a library 
	//routine from another library, apparently.
	//Encloses a string in either single or double quotes, if it isn't already
	//mostly for use with long filenames that may include spaces.
	//type is either 0 (single quote) or 1 (double quote)
	local type$, type2$
	if type = 0 then
		type$ = chr$(39): type2$ = chr$(34)
	else
		type$ = chr$(34): type2$ = chr$(39)
	endif
	if left$(thestring$,1) <> type$ and left$(thestring$,1) <> type2$ thestring$ = type$ + thestring$
	if right$(thestring$,1) <> type$ and right$(thestring$,1) <> type2$ thestring$ = thestring$ + type$
	return thestring$
end sub
