//COMMON ROUTINES
#COM######### A ###########
#COM######### B ###########
#COM######### C ###########

export sub ClearDlg()
	//dummy routine for compatibility, since
	//it does not really make sense in zenity
	//or kdialog
end sub

#COM######### D ###########
#COM######### E ###########
#COM######### F ###########
#COM######### G ###########
#COM######### H ###########
#COM######### I ###########
#COM######### J ###########
#COM######### K ###########
#COM######### L ###########
#COM######### M ###########

export sub MessageDlg(text$)
	//display a simple message with an OK button
	//returns nothing
	system(getcmd$() + " --info --text=" + text$)   // + " &")
end sub

#COM######### N ###########
#COM######### O ###########
#COM######### P ###########
#COM######### Q ###########
#COM######### R ###########
#COM######### S ###########
#COM######### T ###########

export sub TestForDialogUtility$()
	//internal routine to test if the called utility actually exists
	//an empty string returned means it does.
	local which$
	which$ = system$("which " + getcmd$())
	if which$ = "" then
		return "The required program " + getcmd$() + " does not exist on this system"
	else
		return ""
	endif
end sub

export sub TextFileDlg(filename$, title$, exit$)
	//Displays a text file.
	//The value title$ has no effect on zenity, but is used 
	//here for compatibility reasons and must be supplied.
	//The value exit$ is the title of the button, normally "OK"
	//Text wrapping varies from one dialog-provider to the next.
	//It is better if you preformat your text file.
	//Returns nothing
	system(getcmd$() + " --text-info --filename=" + filename$ +" --cancel-label=\"\" --ok-label=" + exit$) 
end sub


#COM######### U ###########
#COM######### V ###########
#COM######### W ###########
#COM######### X ###########
#COM######### Y ###########

export sub YesNoDlg(text$,yes$, no$)
	//Displays a dialog with text (normally a question) and the options
	//to reply yes or no.
	//Returns 1 for yes and 0 for no.
	print getcmd$() + " --question --cancel-label="+ no$ + " --ok-label=" + yes$ + " --text=" + text$
	if system(getcmd$() + " --question --cancel-label="+ no$ + " --ok-label=" + yes$ + " --text=" + text$) then
		return 0
	else
		return 1
	endif
end sub


#COM######### Z ###########



//DIALOG-SPECIFIC ROUTINES

#DS######### A ###########
#DS######### B ###########
#DS######### C ###########
#DS######### D ###########
#DS######### E ###########
#DS######### F ###########
#DS######### G ###########
#DS######### H ###########
#DS######### I ###########
#DS######### J ###########
#DS######### K ###########
#DS######### L ###########
#DS######### M ###########
#DS######### N ###########
#DS######### O ###########
#DS######### P ###########
#DS######### Q ###########
#DS######### R ###########
#DS######### S ###########
#DS######### T ###########
#DS######### U ###########
#DS######### V ###########
#DS######### W ###########
#DS######### X ###########
#DS######### Y ###########
#DS######### Z ###########

//SUPPORTIVE SUBROUTINES
//These will not be available in your main program

sub getcmd$()
	//This is really just for me, to stop me from
	//getting confused while I am editing four
	//libraries simultaneously.
	//it may be removed when we get 
	//closer to a release
	return "zenity"
end sub